# project_library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalminds/projectlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalminds/projectlibrary/: BookDetailsActivity.java  BookView.java  BooksActivity.java  BooksByCategory.java  BooksFragment.java  DownloadsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SearchQueryResults.java  SettingsActivity.java
app/src/main/java/com/digitalminds/projectlibrary/adapters/: BooksCardAdapter.java  BooksViewPagerAdapter.java  CategoriesCardsAdapter.java  DownloadedBooksAdapter.java  ExampleAdapter.java  ExampleModel.java  RecentBooksAdapter.java  TrendingBooksAdapter.java
app/src/main/java/com/digitalminds/projectlibrary/helper/: LocaleHelper.java
app/src/main/java/com/digitalminds/projectlibrary/models/: Book.java  Category.java
app/src/main/java/com/digitalminds/projectlibrary/offlinedata/: Booksdb.java  Myappdatabas.java  myDao.java
app/src/main/java/com/digitalminds/projectlibrary/utils/: Const.java  SharedPrefs.java  Utility.java
app/src/main/res/drawable/: book_datails_category_text_shape.xml  book_info_layout_shape.xml  ic_back.xml  ic_cat_arts_n_music.xml  ic_cat_entertainment.xml  ic_cat_religion.xml  ic_cat_romance.xml  ic_cat_science_n_math.xml  ic_cat_sports.xml  ic_download.xml  ic_launcher_background.xml  ic_on_my_device.xml  ic_search.xml  ic_settings.xml  search_bar_shape.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_view.xml  activity_books.xml  activity_books_by_category.xml  activity_downloads.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search_query_results.xml  activity_settings.xml  books_list_item.xml  categories_list_item.xml  fragment_books.xml  trending_book_list_item.xml
app/src/main/res/menu/: auto_hide_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/test/java/com/digitalminds/projectlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
