apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.digitalminds.projectlibrary"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor ... must have a look at it buddy ~_0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //for tabs
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    //todo this library too
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'


    //for multi-language support
    implementation 'com.akexorcist:localization:1.2.10'



    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.+'
//    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.kk121:File-Loader:1.6'

    //todo : I dunno what this implementation for so do some search on it
    implementation 'com.cleveroad:cycle-menu:1.0.2'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    def room_version = '2.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

//    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //for applying styles programmaticaly from java
    implementation 'com.airbnb.android:paris:1.7.3'

}