<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/trending_book_blueprint_card"
        android:layout_width="@dimen/book_width"
        android:layout_height="@dimen/book_height"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="@dimen/default_radius_for_books"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_header_bg"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/book_title"
        android:layout_width="@dimen/book_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending_book_blueprint_card"
        android:textStyle="bold"
        android:text="secrets of happy life"
        android:textSize="@dimen/font_small"/>





</RelativeLayout>